<!DOCTYPE HTML>
<html>
  <head>
    <title>melonJS</title>
    <meta name="description" content="melonJS Tutorial"/>
    <meta name="keywords" content=
    "melonJS, lightweight, HTML5 game engine, HTML5, javascript, canvas, game, engine, framework, tiled, tile, map, loader, parser, TMX, XML, tutorial"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style"/>
    <script type="text/javascript">
      //<![CDATA[

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13050059-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      //]]>
    </script>
    <script type="text/javascript" src="SyntaxHighlighter/shCore.js"></script>
    <script type="text/javascript" src="SyntaxHighlighter/shBrushJScript.js"></script>
    <link href="SyntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
    <link href="SyntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      /*<![CDATA[*/
      pre.c2 {
        font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace;
        color: #000000;
        background-color: #eee;
        font-size: 12px;
        border: 1px dashed #999999;
        line-height: 14px;
        padding: 5px;
        overflow: auto;
        width: 100%
      }

      p.c1 {
        font-weight: bold;
        padding: 0;
      }

      /*]]>*/
    </style>
  </head>

  <body>
      <!-- <div id="header">
        <div id="logo">
          <div id="logo_text">
            <h1><a href="http://www.melonjs.org">melon<span class="logo_colour">JS</span></a></h1>
            <h2>A lightweight HTML5 game engine</h2>
          </div>
        </div>
      </div> -->

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header"><h1><a href="#" class="navbar-brand">melonJS</a></h1></div>
      </div>
    </nav>

    <!-- the "Fork me!" sticker -->
    <a href="https://github.com/melonjs/melonjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <div class="container-fluid">
      <div class="row">

        <div class="col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li>Introduction</li>
            <li>Part 1: Creating a level using Tiled</li>
            <li>Part 2: Loading the level</li>
            <li>Part 3: Adding a main player</li>
            <li>Part 4: Adding a scrolling background</li>
            <li>Part 5: Adding some basic objects and enemies</li>
            <li>Part 6: Adding some basic HUD information</li>
            <li>Part 7: Adding some audio</li>
            <li>Part 8: Adding a second level</li>
            <li>Part 9: Adding a title screen</li>
            <li>Part 10: Conclusion</li>
          </ul>
        </div>

        <div class="col-md-10">
          <h1>A platformer step by step creation tutorial</h1>

          <h2><a href="#intro">Introduction</a></h2>
          <p>To work through this tutorial, you need the following:</p>

          <ul>
            <li>The <a href="http://www.mapeditor.org/">Tiled Map Editor</a>, installed and running (0.9.0 or later)
            </li>
            <li>
              The melonJS <a href="https://github.com/melonjs/boilerplate/archive/master.zip">boilerplate</a>, that we will use as default template project for our tutorial.
            </li>
            <li>
              The tutorial <a href="tutorial_data.zip">data files</a>, to be uncompressed into the (here above) template data directory, and which contains the following :
              <ul>
                <li>a level tileset</li>
                <li>two backgrounds for parallax layers</li>
                <li>some basic spritesheets </li>
                <li>some audio sfx and music</li>
                <li>a title screen background</li>
              </ul>
            </li>

            <li>The melonJS <a href="http://www.melonjs.org/download.html"> library</a>, to be copied under the /lib directory (be sure to download both the minified and plain version, as the latter might potentially be required for debugging purpose)
            </li>

            <li>The melonJS <a href="http://www.melonjs.org/docs/index.html">documentation</a> for more details </li>
          </ul>

          <p>
            <b>Testing/debugging :</b><br/>
            When using Chrome, and due to the "cross-origin request" security mechanism implemented, you need to use the "--disable-web-security" parameter or better "--allow-file-access-from-files"when launching the browser in order to test any local content, else the browser will complain when trying to load a level map. <br/>
          </p>

          <p> A second and easier option is to use a local web server, as for example detailed in the melonJS <a href="https://github.com/melonjs/boilerplate">boilerplate</a> README, by using the `grunt connect` tool, and that will allow you to test your game in your browser using the <a href="http://localhost:8000">http://localhost:8000</a> url.</p>

          <p class="c1">Additional Credits :</p>

          <ul>
            <li><a href="http://www.spicypixel.net/2008/01/10/gfxlib-fuzed-a-free-developer-graphic-library/">SpicyPixel.NET</a> for the GfxLib-Fuzed assets</li>
            <li><a href="http://www.nosoapradio.us/">noSoapRadio</a> for the in game music</li>
          </ul>

          <p>
            Feel free to modify whatever you want. We also assume here, that you are already familiar with Tiled; if you need more help with the tool, you can check the Tiled homepage and <a href="https://github.com/bjorn/tiled/wiki">wiki</a> for further help.
          </p>

        </div>
      </div> 
    </div>
  </body>
</html>
